/* -------  LOADING MAIN ------- */

#loading-page {
  z-index: 5;
  width: 100%;
  height: 100vh;
  padding-top: 14rem;
  position: fixed;
  background-color: #121212;
  transition: 1s ease-in-out;
}

/* -------  LOADING SVG ------- */

.loader {
  display: flex;
  color: #fff;
  width: 12%;
  align-items: center;
  margin: 3rem auto 0 auto;
}

.loader > svg {
  flex: 1 1 30%;
}

.loader > span {
  flex: 1 1 70%;
  text-transform: italic;
  font-weight: bold;
}

svg path,
svg rect {
  fill: #fff;
}

/* -------  LOADING TEXT ------- */

h1 {
  font-family: roboto, sans-serif;
  margin: 0 auto 2rem auto;
  font-weight: bold;
  width: 40%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "ni ce"
    "from to"
    "y2020 y2220";
  gap: 0 5rem;
}

.little-h1 {
  color: #121212;
  font-size: 2.5rem;
  background-color: #fff;
  font-style: italic;
}

h1 > span:nth-child(1) {
  grid-area: ni;
  text-align: right;
  margin-right: -6.5rem;
  letter-spacing: 6.5rem;
  font-size: 8rem;
}

h1 > span:nth-child(2) {
  text-align: left;
  margin-right: -6.5rem;
  grid-area: ce;
  letter-spacing: 6.5rem;
  font-size: 8rem;
}

h1 > span:nth-child(3) {
  grid-area: from;
  font-size: 4rem;
}

h1 > span:nth-child(4) {
  grid-area: to;
  font-size: 4rem;
}

h1 > span:nth-child(5) {
  grid-area: y2020;
  font-size: 9rem;
}

h1 > span:nth-child(6) {
  grid-area: y2220;
  font-size: 9rem;
}

h2 {
  text-align: center;
  font-size: 1.9rem;
}

#loading-text {
  font-size: 1.1rem;
}
